{
  "name": "Digifall",
  "short_name": "Digifall",
  "description": "Entropy fighting mathematactic game",
  "start_url": "https://digifall.app",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "transparent",
  "background_color": "transparent",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "https://digifall.app/images/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digifall.app/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digifall.app/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digifall.app/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digifall.app/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digifall.app/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digifall.app/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digifall.app/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digifall.app/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://digifall.app/images/screenshot.png",
      "sizes": "1080x1080",
      "type": "image/png"
    }
  ]
}
